#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 32 0 2
    bytecblock 0x766f6c5f
    // smart_contracts/VolunteerRegistry/contract.py:20
    // class VolunteerRegistry(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x12c37c67 0xa02c1b41 0x161a57db // method "add_volunteer(byte[32],string)void", method "update_status(byte[32],bool)void", method "get_volunteer(byte[32])(string,bool)"
    txna ApplicationArgs 0
    match add_volunteer update_status get_volunteer
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.VolunteerRegistry.contract.VolunteerRegistry.add_volunteer[routing]() -> void:
add_volunteer:
    // smart_contracts/VolunteerRegistry/contract.py:30
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/VolunteerRegistry/contract.py:36-39
    // self.volunteers[hash_id] = Volunteer(
    //     cid=cid,
    //     active=arc4.Bool(True),
    // ).copy()
    pushbytes 0x000380
    dig 1
    concat
    // smart_contracts/VolunteerRegistry/contract.py:36
    // self.volunteers[hash_id] = Volunteer(
    bytec_0 // 0x766f6c5f
    dig 3
    concat
    // smart_contracts/VolunteerRegistry/contract.py:36-39
    // self.volunteers[hash_id] = Volunteer(
    //     cid=cid,
    //     active=arc4.Bool(True),
    // ).copy()
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/VolunteerRegistry/contract.py:41
    // arc4.emit("VolunteerAdded(byte[32],string)", hash_id, cid)
    swap
    pushbytes 0x0022
    concat
    swap
    concat
    pushbytes 0x0aa6cf70 // method "VolunteerAdded(byte[32],string)"
    swap
    concat
    log
    // smart_contracts/VolunteerRegistry/contract.py:30
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.VolunteerRegistry.contract.VolunteerRegistry.update_status[routing]() -> void:
update_status:
    // smart_contracts/VolunteerRegistry/contract.py:43
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/VolunteerRegistry/contract.py:49
    // entry = self.volunteers[hash_id].copy()
    bytec_0 // 0x766f6c5f
    dig 2
    concat
    // smart_contracts/VolunteerRegistry/contract.py:50
    // entry.active = active
    dig 1
    intc_2 // 0
    getbit
    // smart_contracts/VolunteerRegistry/contract.py:49-51
    // entry = self.volunteers[hash_id].copy()
    // entry.active = active
    // self.volunteers[hash_id] = entry.copy()
    dig 1
    intc_3 // 2
    intc_0 // 1
    box_extract
    intc_2 // 0
    uncover 2
    setbit
    intc_3 // 2
    swap
    box_replace
    // smart_contracts/VolunteerRegistry/contract.py:53
    // arc4.emit("StatusUpdated(byte[32],bool)", hash_id, active)
    concat
    pushbytes 0x24a613e3 // method "StatusUpdated(byte[32],bool)"
    swap
    concat
    log
    // smart_contracts/VolunteerRegistry/contract.py:43
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.VolunteerRegistry.contract.VolunteerRegistry.get_volunteer[routing]() -> void:
get_volunteer:
    // smart_contracts/VolunteerRegistry/contract.py:55
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/VolunteerRegistry/contract.py:60
    // return self.volunteers[hash_id].copy()
    bytec_0 // 0x766f6c5f
    swap
    concat
    box_get
    assert // check self.volunteers entry exists
    // smart_contracts/VolunteerRegistry/contract.py:55
    // @arc4.abimethod(readonly=True)
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
