#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "admins" "super_admin" 0x80 base32(ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPA)
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/AccessControl/contract.py:7-8
    // # ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPLYJMVKM
    // self.super_admin = GlobalState(Address("ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPLYJMVKM"), key="super_admin")
    bytec_1 // "super_admin"
    bytec_3 // addr ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPLYJMVKM
    app_global_put

main_after_if_else@2:
    // smart_contracts/AccessControl/contract.py:5
    // class AccessControl(ARC4Contract):
    pushbytes 0x30c6d58a // method "opt_in()void"
    txna ApplicationArgs 0
    match main_opt_in_route@4

main_switch_case_next@5:
    // smart_contracts/AccessControl/contract.py:5
    // class AccessControl(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x05468436 0x4828cd2d // method "add_admin(address)void", method "remove_admin(address)void"
    txna ApplicationArgs 0
    match add_admin remove_admin
    err

main_create_NoOp@10:
    // smart_contracts/AccessControl/contract.py:5
    // class AccessControl(ARC4Contract):
    pushbytes 0xfd2c93cd // method "initialize()void"
    txna ApplicationArgs 0
    match main_initialize_route@11
    err

main_initialize_route@11:
    // smart_contracts/AccessControl/contract.py:14-15
    // # Hardcoded super admin
    // self.super_admin.value = Address("ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPLYJMVKM")
    bytec_1 // "super_admin"
    bytec_3 // addr ZB4FKAVJU6E3ANTCSPPA5PSSIA35XUUA4O2GASDKZVDLUNZ4DMPLYJMVKM
    app_global_put
    // smart_contracts/AccessControl/contract.py:11
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return

main_opt_in_route@4:
    // smart_contracts/AccessControl/contract.py:17
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_0 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b opt_in


// smart_contracts.AccessControl.contract.AccessControl.opt_in[routing]() -> void:
opt_in:
    // smart_contracts/AccessControl/contract.py:20
    // self.admins[Txn.sender] = arc4.Bool(Txn.sender == self.super_admin.value)
    intc_1 // 0
    bytec_1 // "super_admin"
    app_global_get_ex
    assert // check self.super_admin exists
    txn Sender
    ==
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    txn Sender
    bytec_0 // "admins"
    uncover 2
    app_local_put
    // smart_contracts/AccessControl/contract.py:17
    // @arc4.abimethod(allow_actions=["OptIn"])
    intc_0 // 1
    return


// smart_contracts.AccessControl.contract.AccessControl.add_admin[routing]() -> void:
add_admin:
    // smart_contracts/AccessControl/contract.py:22
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/AccessControl/contract.py:24
    // assert self.admins[Txn.sender] == arc4.Bool(True), "Not admin"
    txn Sender
    intc_1 // 0
    bytec_0 // "admins"
    app_local_get_ex
    assert // check self.admins exists for account
    bytec_2 // 0x80
    ==
    assert // Not admin
    // smart_contracts/AccessControl/contract.py:25
    // self.admins[admin.native] = arc4.Bool(True)
    bytec_0 // "admins"
    // smart_contracts/AccessControl/contract.py:24
    // assert self.admins[Txn.sender] == arc4.Bool(True), "Not admin"
    bytec_2 // 0x80
    // smart_contracts/AccessControl/contract.py:25
    // self.admins[admin.native] = arc4.Bool(True)
    app_local_put
    // smart_contracts/AccessControl/contract.py:22
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.AccessControl.contract.AccessControl.remove_admin[routing]() -> void:
remove_admin:
    // smart_contracts/AccessControl/contract.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/AccessControl/contract.py:29
    // assert self.admins[Txn.sender] == arc4.Bool(True), "Not admin"
    txn Sender
    intc_1 // 0
    bytec_0 // "admins"
    app_local_get_ex
    assert // check self.admins exists for account
    bytec_2 // 0x80
    ==
    assert // Not admin
    // smart_contracts/AccessControl/contract.py:30
    // self.admins[admin.native] = arc4.Bool(False)
    bytec_0 // "admins"
    pushbytes 0x00
    app_local_put
    // smart_contracts/AccessControl/contract.py:27
    // @arc4.abimethod
    intc_0 // 1
    return
