
> aegis-care-next@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.7s
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 2.7s (482 modules)
 GET /dashboard [32m200[39m in 2870ms
 [37m[1m○[22m[39m Compiling /hospital-dashboard ...
 [32m[1m✓[22m[39m Compiled /hospital-dashboard in 2.6s (461 modules)
 GET /hospital-dashboard [32m200[39m in 2714ms
 [32m[1m✓[22m[39m Compiled /doctor-dashboard in 193ms (467 modules)
 GET /doctor-dashboard [32m200[39m in 273ms
 [32m[1m✓[22m[39m Compiled in 201ms (246 modules)
 [32m[1m✓[22m[39m Compiled in 104ms (246 modules)
 [32m[1m✓[22m[39m Compiled in 117ms (246 modules)
