#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 8 1 2
    bytecblock "cm_app" "audit_app"
    // smart_contracts/DataAccessManager/contract.py:12
    // class DataAccessManager(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x8bef050e 0x7372dc98 // method "bootstrap(uint64,uint64)void", method "access_data(address,uint64,string,string)void"
    txna ApplicationArgs 0
    match bootstrap access_data
    err

main___algopy_default_create@11:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.DataAccessManager.contract.DataAccessManager.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/DataAccessManager/contract.py:18
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/DataAccessManager/contract.py:24
    // self.consent_manager_app.value = consent_manager_app_id.native
    swap
    btoi
    bytec_0 // "cm_app"
    swap
    app_global_put
    // smart_contracts/DataAccessManager/contract.py:25
    // self.audit_app.value = audit_app_id.native
    btoi
    bytec_1 // "audit_app"
    swap
    app_global_put
    // smart_contracts/DataAccessManager/contract.py:18
    // @arc4.abimethod
    intc_2 // 1
    return


// smart_contracts.DataAccessManager.contract.DataAccessManager.access_data[routing]() -> void:
access_data:
    // smart_contracts/DataAccessManager/contract.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/DataAccessManager/contract.py:35-42
    // # Use method signature string instead of ARC4Client stub
    // is_valid, _txn = arc4.abi_call[arc4.Bool](
    //     "validate_consent(address,uint64,string)bool",
    //     principal,
    //     index,
    //     scope,
    //     app_id=Application(self.consent_manager_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:41
    // app_id=Application(self.consent_manager_app.value),
    intc_0 // 0
    bytec_0 // "cm_app"
    app_global_get_ex
    assert // check self.consent_manager_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:35-42
    // # Use method signature string instead of ARC4Client stub
    // is_valid, _txn = arc4.abi_call[arc4.Bool](
    //     "validate_consent(address,uint64,string)bool",
    //     principal,
    //     index,
    //     scope,
    //     app_id=Application(self.consent_manager_app.value),
    // )
    pushbytes 0x4c28a5ac // method "validate_consent(address,uint64,string)bool"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    pushbytes 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_2 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/DataAccessManager/contract.py:44
    // assert is_valid.native, "Invalid or expired consent"
    intc_0 // 0
    getbit
    assert // Invalid or expired consent
    // smart_contracts/DataAccessManager/contract.py:46-53
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     app_id=Application(self.audit_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:49
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/DataAccessManager/contract.py:51
    // arc4.UInt64(op.Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/DataAccessManager/contract.py:52
    // app_id=Application(self.audit_app.value),
    intc_0 // 0
    bytec_1 // "audit_app"
    app_global_get_ex
    assert // check self.audit_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:46-53
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     app_id=Application(self.audit_app.value),
    // )
    pushbytes 0xc7bdb470 // method "log_data_accessed(address,address,string,uint64)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/DataAccessManager/contract.py:27
    // @arc4.abimethod
    intc_2 // 1
    return
