#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 6
    bytecblock "audit_app" "cm_app" "queue_app" 0x151f7c75 0xbde19902
    // smart_contracts/DataAccessManager/contract.py:11
    // class DataAccessManager(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x800807fc 0x7372dc98 0x7182fa98 // method "bootstrap(uint64,uint64,uint64)void", method "access_data(address,uint64,string,string)void", method "emergency_access(address,uint64,string)void"
    txna ApplicationArgs 0
    match bootstrap access_data emergency_access
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.DataAccessManager.contract.DataAccessManager.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/DataAccessManager/contract.py:18
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/DataAccessManager/contract.py:25
    // self.consent_manager_app.value = consent_manager_app_id.native
    uncover 2
    btoi
    bytec_1 // "cm_app"
    swap
    app_global_put
    // smart_contracts/DataAccessManager/contract.py:26
    // self.audit_app.value = audit_app_id.native
    swap
    btoi
    bytec_0 // "audit_app"
    swap
    app_global_put
    // smart_contracts/DataAccessManager/contract.py:27
    // self.queue_app.value = queue_app_id.native
    btoi
    bytec_2 // "queue_app"
    swap
    app_global_put
    // smart_contracts/DataAccessManager/contract.py:18
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.DataAccessManager.contract.DataAccessManager.access_data[routing]() -> void:
access_data:
    // smart_contracts/DataAccessManager/contract.py:29
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/DataAccessManager/contract.py:37-43
    // is_valid, _txn = arc4.abi_call[arc4.Bool](
    //     "validate_consent(address,uint64,string)bool",
    //     principal,
    //     index,
    //     scope,
    //     app_id=Application(self.consent_manager_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:42
    // app_id=Application(self.consent_manager_app.value),
    intc_0 // 0
    bytec_1 // "cm_app"
    app_global_get_ex
    assert // check self.consent_manager_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:37-43
    // is_valid, _txn = arc4.abi_call[arc4.Bool](
    //     "validate_consent(address,uint64,string)bool",
    //     principal,
    //     index,
    //     scope,
    //     app_id=Application(self.consent_manager_app.value),
    // )
    pushbytes 0x4c28a5ac // method "validate_consent(address,uint64,string)bool"
    itxn_field ApplicationArgs
    dig 3
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    // smart_contracts/DataAccessManager/contract.py:45
    // assert is_valid.native, "Invalid or expired consent"
    intc_0 // 0
    getbit
    assert // Invalid or expired consent
    // smart_contracts/DataAccessManager/contract.py:47-55
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(False),
    //     app_id=Application(self.audit_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:50
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/DataAccessManager/contract.py:52
    // arc4.UInt64(op.Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/DataAccessManager/contract.py:54
    // app_id=Application(self.audit_app.value),
    intc_0 // 0
    bytec_0 // "audit_app"
    app_global_get_ex
    assert // check self.audit_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:47-55
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(False),
    //     app_id=Application(self.audit_app.value),
    // )
    bytec 4 // method "log_data_accessed(address,address,string,uint64,bool)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/DataAccessManager/contract.py:53
    // arc4.Bool(False),
    pushbytes 0x00
    itxn_field ApplicationArgs
    // smart_contracts/DataAccessManager/contract.py:47-55
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(False),
    //     app_id=Application(self.audit_app.value),
    // )
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/DataAccessManager/contract.py:29
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.DataAccessManager.contract.DataAccessManager.emergency_access[routing]() -> void:
emergency_access:
    // smart_contracts/DataAccessManager/contract.py:57
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // smart_contracts/DataAccessManager/contract.py:64-69
    // # Verify with QueueManager that this request is APPROVED and is EMERGENCY
    // status, _txn1 = arc4.abi_call[arc4.UInt8](
    //     "check_status(uint64)uint8",
    //     request_id,
    //     app_id=Application(self.queue_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:68
    // app_id=Application(self.queue_app.value),
    intc_0 // 0
    bytec_2 // "queue_app"
    app_global_get_ex
    assert // check self.queue_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:64-69
    // # Verify with QueueManager that this request is APPROVED and is EMERGENCY
    // status, _txn1 = arc4.abi_call[arc4.UInt8](
    //     "check_status(uint64)uint8",
    //     request_id,
    //     app_id=Application(self.queue_app.value),
    // )
    pushbytes 0x0eddde19 // method "check_status(uint64)uint8"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec_3 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/DataAccessManager/contract.py:70
    // assert status.native == 1, "Emergency request not approved"
    btoi
    intc_1 // 1
    ==
    assert // Emergency request not approved
    // smart_contracts/DataAccessManager/contract.py:72-81
    // # Log to audit
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(True),
    //     app_id=Application(self.audit_app.value),
    // )
    itxn_begin
    // smart_contracts/DataAccessManager/contract.py:76
    // arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/DataAccessManager/contract.py:78
    // arc4.UInt64(op.Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/DataAccessManager/contract.py:80
    // app_id=Application(self.audit_app.value),
    intc_0 // 0
    bytec_0 // "audit_app"
    app_global_get_ex
    assert // check self.audit_app exists
    itxn_field ApplicationID
    // smart_contracts/DataAccessManager/contract.py:72-81
    // # Log to audit
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(True),
    //     app_id=Application(self.audit_app.value),
    // )
    bytec 4 // method "log_data_accessed(address,address,string,uint64,bool)void"
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    // smart_contracts/DataAccessManager/contract.py:79
    // arc4.Bool(True),
    pushbytes 0x80
    itxn_field ApplicationArgs
    // smart_contracts/DataAccessManager/contract.py:72-81
    // # Log to audit
    // arc4.abi_call(
    //     "log_data_accessed(address,address,string,uint64,bool)void",
    //     principal,
    //     arc4.Address(Txn.sender),
    //     purpose,
    //     arc4.UInt64(op.Global.latest_timestamp),
    //     arc4.Bool(True),
    //     app_id=Application(self.audit_app.value),
    // )
    intc_3 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // smart_contracts/DataAccessManager/contract.py:57
    // @arc4.abimethod
    intc_1 // 1
    return
