
> Aegis-care-next@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1339ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 4.3s (489 modules)
 GET / [32m200[39m in 4522ms
 [32m[1m✓[22m[39m Compiled in 169ms (224 modules)
 [32m[1m✓[22m[39m Compiled in 68ms (224 modules)
